C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\appsettings.Development.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\appsettings.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.staticwebassets.runtime.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.staticwebassets.endpoints.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.exe
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.deps.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.runtimeconfig.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.pdb
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ClosedXML.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ClosedXML.Parser.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\DocumentFormat.OpenXml.Framework.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ExcelNumberFormat.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Humanizer.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\MessagePack.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\NuGet.Common.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\RBush.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.IO.Packaging.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.csproj.AssemblyReference.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.AssemblyInfoInputs.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.AssemblyInfo.cs
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.csproj.CoreCompileInputs.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.MvcApplicationPartsAssemblyInfo.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.RazorAssemblyInfo.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.RazorAssemblyInfo.cs
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.sourcelink.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\scopedcss\bundle\CafeShop.styles.css
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\scopedcss\projectbundle\CafeShop.bundle.scp.css
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets.build.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets.development.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets\msbuild.CafeShop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets\msbuild.CafeShop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets\msbuild.build.CafeShop.props
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CafeShop.props
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CafeShop.props
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets.pack.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.csproj.Up2Date
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\refint\CafeShop.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.pdb
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.genruntimeconfig.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\ref\CafeShop.dll
