C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.AssemblyInfoInputs.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.AssemblyInfo.cs
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.csproj.CoreCompileInputs.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.MvcApplicationPartsAssemblyInfo.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.RazorAssemblyInfo.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.RazorAssemblyInfo.cs
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.sourcelink.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\appsettings.Development.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\appsettings.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.staticwebassets.runtime.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.staticwebassets.endpoints.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.exe
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.deps.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.runtimeconfig.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\CafeShop.pdb
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Azure.Core.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Azure.Identity.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ClosedXML.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ClosedXML.Parser.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\DocumentFormat.OpenXml.Framework.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ExcelNumberFormat.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Bcl.Cryptography.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\RBush.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.ClientModel.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.IO.Packaging.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Memory.Data.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\System.Text.Json.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.csproj.AssemblyReference.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\scopedcss\bundle\CafeShop.styles.css
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\scopedcss\projectbundle\CafeShop.bundle.scp.css
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets.build.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets.development.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets\msbuild.CafeShop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets\msbuild.CafeShop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets\msbuild.build.CafeShop.props
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CafeShop.props
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CafeShop.props
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets.pack.json
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.csproj.Up2Date
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\refint\CafeShop.dll
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.pdb
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\CafeShop.genruntimeconfig.cache
C:\Hoc\DATN\NinhDuyNhat_2021602013_DATN\Project\CafeShop\obj\Debug\net6.0\ref\CafeShop.dll
