# DATN_2021602013

./: .gitignore  2021602013_Ninh Duy Nhật.docx  README.md  ~$21602013_Ninh Duy Nhật.docx
Project/CafeShop/: CafeShop.csproj  CafeShop.sln  Program.cs
Project/CafeShop/Config/: Config.cs  Excel.cs  Expression.cs  LoadDataFromSP.cs  MaHoaMD5.cs  Mapper.cs  SQLHelper.cs  TextUtils.cs
Project/CafeShop/Controllers/: AboutController.cs  AccountController.cs  AccountDetailsController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Project/CafeShop/IRepository/: IGenericRepository.cs
Project/CafeShop/Models/: Account.cs  ApplicationDbContext.cs  Cart.cs  CartTopping.cs  ErrorViewModel.cs  GoodsIssue.cs  GoodsIssueDetail.cs  GoodsIssueFile.cs  GoodsReceipt.cs  GoodsReceiptDetail.cs  GoodsReceiptFile.cs  LinkUrl.cs  Material.cs  Order.cs  OrderDetail.cs  OrderDetailTopping.cs  OrderDetailsTopping.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductSize.cs  ProductTopping.cs  ProductType.cs  Supplier.cs  Topping.cs  Unit.cs
Project/CafeShop/Models/DTOs/: AccountDto.cs  AddToCartDTO.cs  CartDataDTO.cs  CartDto.cs  ChartOrderSuccessDTO.cs  GoodReceiptRequestDTO.cs  GoodReceiptResponeDTO.cs  GoodsIsssueDetailsDTO.cs  GoodsIssueDTO.cs  GoodsReceiptDTO.cs  GoodsReceiptDetailsDTO.cs  InputDto.cs  MaterialDTO.cs  (+12 more)
Project/CafeShop/Properties/: launchSettings.json
Project/CafeShop/Repository/: AccountRepository.cs  CartRepository.cs  CartToppingRepository.cs  GenericRepository.cs  GoodsIssueDetailsRepository.cs  GoodsIssueFileRepository.cs  GoodsIssueRepository.cs  GoodsReceiptDetailRepository.cs  GoodsReceiptFileRepository.cs  GoodsReceiptRepository.cs  MaterialRepository.cs  OrderDetailsRepository.cs  OrderDetailsToppingRepository.cs  OrderRepository.cs  ProductDetailsRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ProductToppingRepository.cs  ProductTypeRepository.cs  SupplierRepository.cs  ToppingRepository.cs  UnitRepository.cs
Project/CafeShop/Views/: _ViewImports.cshtml
(+73 files in other folders)
